<mxfile host="Electron" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) draw.io/24.7.5 Chrome/126.0.6478.183 Electron/31.3.0 Safari/537.36" version="24.7.5">
  <diagram name="第 1 页" id="z-rXERoXQJ4ntiLA9gSo">
    <mxGraphModel dx="1027" dy="654" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="1169" pageHeight="827" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="X-KNbE4_77TVtyhXKSKV-1" value="&lt;font style=&quot;font-size: 14px;&quot; face=&quot;Consolas&quot;&gt;ReOrder Buffer&lt;/font&gt;" style="rounded=1;whiteSpace=wrap;html=1;labelBackgroundColor=none;sketch=1;curveFitting=1;jiggle=2;fillColor=#09555B;strokeColor=#BAC8D3;fontColor=#EEEEEE;" parent="1" vertex="1">
          <mxGeometry x="340" y="320" width="80" height="60" as="geometry" />
        </mxCell>
        <mxCell id="nCVr7IcUI8Lism5Ihh-a-1" value="&lt;font face=&quot;Consolas&quot;&gt;&lt;span style=&quot;font-size: 14px;&quot;&gt;Load-Store Buffer&lt;/span&gt;&lt;/font&gt;" style="rounded=1;whiteSpace=wrap;html=1;labelBackgroundColor=none;sketch=1;curveFitting=1;jiggle=2;fillColor=#09555B;strokeColor=#BAC8D3;fontColor=#EEEEEE;" vertex="1" parent="1">
          <mxGeometry x="330" y="200" width="100" height="60" as="geometry" />
        </mxCell>
        <mxCell id="nCVr7IcUI8Lism5Ihh-a-2" value="&lt;font face=&quot;Consolas&quot;&gt;&lt;span style=&quot;font-size: 14px;&quot;&gt;Register File&lt;/span&gt;&lt;/font&gt;" style="rounded=1;whiteSpace=wrap;html=1;labelBackgroundColor=none;sketch=1;curveFitting=1;jiggle=2;fillColor=#09555B;strokeColor=#BAC8D3;fontColor=#EEEEEE;" vertex="1" parent="1">
          <mxGeometry x="440" y="320" width="80" height="60" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
